# PicoYPlacaAlert

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jaccs3000/picoyplacaalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaccs3000/picoyplacaalert/: MainActivity.kt  PicoYPlacaAlertApp.kt
app/src/main/java/com/jaccs3000/picoyplacaalert/domain/constants/: PicoPlacaConstants.kt
app/src/main/java/com/jaccs3000/picoyplacaalert/domain/error/: DomainError.kt  ValidationError.kt
app/src/main/java/com/jaccs3000/picoyplacaalert/domain/model/: NotificationEvaluation.kt  NotificationWindow.kt  PicoPlacaConfig.kt  PicoPlacaRule.kt  TimeWindow.kt  VehiclePlate.kt
app/src/main/java/com/jaccs3000/picoyplacaalert/domain/policy/: NotificationDeduplicationPolicy.kt  NotificationPolicy.kt  PicoPlacaPolicy.kt
app/src/main/java/com/jaccs3000/picoyplacaalert/domain/repository/: ConfigRepository.kt  NotificationLogRepository.kt  VehicleRepository.kt
app/src/main/java/com/jaccs3000/picoyplacaalert/domain/usecase/: AddVehicleUseCase.kt  DeleteVehicleUseCase.kt  EvaluatePicoPlacaForDayUseCase.kt  GetActiveVehiclesUseCase.kt  GetAllVehiclesUseCase.kt  GetPicoPlacaConfigUseCase.kt  RegisterNotificationSentUseCase.kt  SavePicoPlacaConfigUseCase.kt  UpdateVehicleStatusUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaccs3000/picoyplacaalert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
